Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="80" Width="720" Margin="5">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CloseCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
    </Window.InputBindings>
    <StackPanel Orientation="Horizontal" FocusManager.FocusedElement="{Binding ElementName=Textbox}">
        <TextBox x:Name="Textbox" Width="400" Height="20" Margin="5"
                 Text="{Binding Calculation, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="False">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding CalculateCommand}" Key="Return" />
                <KeyBinding Command="{Binding ClearCommand}" Key="R" Modifiers="Control" />
                <KeyBinding Command="{Binding CopyCommand}" Key="C" Modifiers="Control" />
            </TextBox.InputBindings>
        </TextBox>
        <Button Width="100" Height="20" Margin="5" Content="Calculate (Return)" Command="{Binding CalculateCommand}" />
        <Button Width="80" Height="20" Margin="5" Content="Copy (Ctrl+C)" Command="{Binding CopyCommand}" />
        <Button Width="80" Height="20" Margin="5" Content="Clear (Ctrl+R)" Command="{Binding ClearCommand}" />
    </StackPanel>
</Window>